# cn.nexttec.tanement

app/: build.gradle
app/src/androidTest/java/cn/nexttec/tanement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nexttec/tanement/: BaseModel.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  TanementApp.kt  WelcomeActivity.kt
app/src/main/java/cn/nexttec/tanement/Common/: Colors.kt  Constants.kt  JTools.java  Permissions.kt  Utils.kt
app/src/main/java/cn/nexttec/tanement/adapters/: SingleLocationAdapter.kt
app/src/main/java/cn/nexttec/tanement/bean/: Location.kt
app/src/main/java/cn/nexttec/tanement/model/: IModelWelcome.kt  WelcomeModel.kt
app/src/main/java/cn/nexttec/tanement/presenters/: IMainPresenter.kt  MainPresenter.kt  WelcomePresenter.kt
app/src/main/java/cn/nexttec/tanement/tools/: MetaballView.java  TrafficCache.kt
app/src/main/java/cn/nexttec/tanement/views/: WelcomeView.kt
app/src/main/res/drawable/: point_white.xml  point_wihte_transparent.xml  shape_house_item.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  bottom_buttons_layout.xml  content_single_location.xml  content_welcome.xml  house_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/nexttec/tanement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
