apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.nexttec.tanement"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'assets/*'
        exclude 'assets/map_assets/*'
        pickFirst 'META-INF/*'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'net.frakbot:jumpingbeans:1.3.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.isanwenyu.highlight:highlight:1.8.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation files('libs/acra-4.5.0.jar')
    implementation files('libs/AMap3DMap_4.1.3_AMapSearch_3.6.1_AMapLocation_3.2.1_20161228.jar')
    implementation files('libs/RxAmap_0.1.jar')
    implementation files('libs/RxPermission.jar')
    implementation files('libs/RxTanementLib_v1.jar')
    implementation 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
}
