<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/welcome_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/tab_index_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/tab_index0"
            android:background="@drawable/point_white"/>

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/tab_index1"
            android:background="@drawable/point_wihte_transparent"/>

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/tab_index2"
            android:background="@drawable/point_wihte_transparent"/>
    </LinearLayout>
</FrameLayout>